# theta-plugin-camera-api-sample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/theta360/pluginsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theta360/pluginsample/: CameraFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/theta360/pluginsample/: CameraFragment.java  MainActivity.java  MainFragment.java
plugin/src/main/res/layout/: content_main.xml  fragment_main.xml
plugin/src/main/res/values/: strings.xml
